[00:18.63] 日毎に増えてく小言
[00:21.55] それは貴方を知りすぎているから
[00:24.38] 面倒な照れや もどかしさも
[00:26.25] 受け入れて私 五分後には変われる
[00:29.63] 出会って三年間
[00:30.94] まともにお世辞も言えない私を救って
[00:34.19] この歌を自分勝手に今、投げるから
[00:42.19] 
[00:38.15] 貴方のそのデカイ手などやら
[00:40.35] 音感のないその歌声も
[00:42.67] 笑うと消える程細い目も
[00:44.82] 全部全部知っているから
[00:47.32] 皮肉も言えない正直さを
[00:49.71] ジョークも言えない真面目さを
[00:52.14] からかって逃げる気なんてない
[00:54.37] 全部貴方に
[00:56.87] 
[01:00.13] 伝えたい
[01:02.52] 全部貴方に
[01:04.54] 全部伝えて この言葉よ
[01:07.21] 迷わないように
[01:09.68] 伝えたい
[01:11.92] 今の私の
[01:13.64] 半分以上があなたで出来ていたと
[01:16.74] 気付いたから
[01:19.74] 
[01:37.88] 日毎に減っていく会話
[01:40.16] それは別れが近付いているから
[01:42.49] ひねくれ半分の私では
[01:44.74] 強がってうまく話せない
[01:47.10] 挨拶し合うのは
[01:49.47] あと何回かを指折り数え
[01:51.69] その分泣いたりすることも
[01:54.18] あなたは思いもしないんでしょう
[02:01.68] 
[01:56.40] 何かと涙もろい所とか
[01:59.14] 負けず嫌いな一面や
[02:01.17] クセのかかったその前髪も
[02:03.37] 全部私は見ていたわ
[02:05.86] 飽きるほど聞いたその声も
[02:08.21] 飽きるほど見たこの別れも
[02:10.55] 飽きるほどあった日常が
[02:12.73] 途切れないように
[02:16.73] 
[02:18.88] 伝えたい
[02:20.81] 全部あなたに
[02:22.85] 全部伝えて この言葉よ
[02:25.78] 迷わないように
[02:28.13] 伝えたい
[02:30.39] 今の私の
[02:31.95] 半分以上があなたで出来ていたと
[02:34.97] 気付いたから
[02:37.97] 
[03:05.41] 伝えたい
[03:10.28] 伝えたい
[03:12.28] 
[03:15.08] 伝えたい
[03:17.19] もう振り向かないで
[03:18.61] せき止めいた気持ち溢れて
[03:21.51] 息が止まる
[03:24.02] 伝えたい
[03:26.39] もう振り向かないで
[03:28.07] 私を作ったあなたにこの気持ち
[03:31.32] 伝えたいだけ
[03:34.32] 
[03:33.74] 伝えたい
[03:38.35] 伝えたい
[03:43.01] 伝えたい
[03:45.12] 全部貴方に
[03:47.25] 貴方に最後に今
[03:48.51] 投げかける
[03:50.04] 「伝言歌」よ